
<!DOCTYPE html>
<html>
  <head>
    <title>Remove Markers</title>
    <style>



      body{        
        text-align: center;
        margin: 0px;
        padding: 0px;
        
      }

      .todo
      {
        text-align: center;
      }

      #map-canvas {
        width: 300px;
        height: 250px;
        text-align: center;
        border:5px;
        border-radius: 5px;
        border-color: blue;
        border-style: groove;
      }


      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
// In the following example, markers appear when the user clicks on the map.
// The markers are stored in an array.
// The user can then click an option to hide, show or delete the markers.
var map;
var markers = [];

function initialize() {
  var haightAshbury = new google.maps.LatLng(-31.416756,-64.183501);
  var mapOptions = {
    zoom: 17,
    center: haightAshbury,
    mapTypeId: google.maps.MapTypeId.SATELLITE
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // This event listener will call addMarker() when the map is clicked.
  google.maps.event.addListener(map, 'click', function(event) {
    deleteMarkers();
    addMarker(event.latLng);
    document.getElementById("x").value=event.latLng.lat();
    document.getElementById("y").value=event.latLng.lng();
  });

  // Adds a marker at the center of the map.
  addMarker(haightAshbury);
}

// Add a marker to the map and push to the array.
function addMarker(location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  markers.push(marker);
}

// Sets the map on all markers in the array.
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setAllMap(map);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div class="todo">
    <div id="panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">

      <input id="x" type="text" value="x">
      <input id="y" type="text" value="x">

    </div>
    <div id="map-canvas"></div>
    <p>Click on the map to add markers.</p>
    </div>
  </body>
</html>