
<!DOCTYPE html>
<html>
  <head>
    <title>Tomar Coordenadas</title>
    <style>



      body{        
        text-align: center;
        margin: 0px;
        padding: 0px;
        
      }

      .todo
      {
        text-align: center;
      }

      #map-canvas {
        width: 300px;
        height: 250px;
        text-align: center;
        border:5px;
        border-radius: 5px;
        border-color: black;
        border-style: groove;
      }


      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
// In the following example, markers appear when the user clicks on the map.
// The markers are stored in an array.
// The user can then click an option to hide, show or delete the markers.
var geocoder;
var map;
var markers = [];

function initialize() {

   geocoder = new google.maps.Geocoder();//AGREGAR ESTA VARIABLE
  //var haightAshbury = new google.maps.LatLng(-31.416756,-64.183501);
  document.getElementById("x").value=-31.416756;
  document.getElementById("y").value=-64.183501;

  var haightAshbury = new google.maps.LatLng(document.getElementById("x").value,document.getElementById("y").value);


  var mapOptions = {
    zoom: 17,
    center: haightAshbury,
    mapTypeId: google.maps.MapTypeId.SATELLITE
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // This event listener will call addMarker() when the map is clicked.
  google.maps.event.addListener(map, 'click', function(event) {
    deleteMarkers();
    addMarker(event.latLng);
    document.getElementById("x").value=event.latLng.lat();
    document.getElementById("y").value=event.latLng.lng();
  });

  // Adds a marker at the center of the map.
  addMarker(haightAshbury);
}

//Agregar el marcador en la posicion establecida
function addMarker(location) {

  map.setOptions({
    center: location,
   });

  var marker = new google.maps.Marker({
    position: location,
    map: map    
  });
  markers.push(marker);   
}

// seteo seteo el marcador en el mapa
function setAllMap(map) {  
    markers[0].setMap(map);  
}

// Borro los marcadores del array y del mapa
function deleteMarkers() {  
  setAllMap(null);
  markers = [];  
}

//AGREGAR TODO ESTE METODO
function codeAddress() {

  deleteMarkers();

  var address = document.getElementById('address').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });

      markers.push(marker);
    } else {
      alert('La direccion establecida no ha podido encontrarse');
    }
  });


}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div class="todo">
    <div id="panel">
      
       <input id="address" type="textbox" value="Sydney, NSW">
      <input type="button" value="Geocode" onclick="codeAddress()">
      <input id="x" type="text" value="x">
      <input id="y" type="text" value="x">

    </div>
    <div id="map-canvas"></div>
    <p>Click on the map to add markers.</p>
    </div>
  </body>
</html>