{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "Blank Project",
      "src": "blankProject",
      "projectGuid": "d067fe5b-acdc-4cfd-a86a-d5d9d898fa8d",
      "lastModifiedDate": 1412742202564,
      "creationDate": 1410300872591
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.network-information",
        "version": "0.2.8",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.battery-status",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.base",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "name_": "Android",
        "preferences_": {
          "android-targetedSdkVersion": "4.2",
          "android-minSdkVersion": "2.2"
        },
        "isActive_": true,
        "appName_": "GeoParking",
        "appID_": "com.android.geoparking",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "img/GPV_36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "img/GPV_48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "img/GPV_72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/GPV_96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "runtime_": "Cordova 3.x",
        "appDescription_": "GeoParking : Estacioná de manera rápida, fácil y eficiente.",
        "appAuthor_": "Geoparking S.A",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "name_": "Android-Crosswalk",
        "preferences_": {},
        "isActive_": true,
        "appName_": "GeoParking",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "runtime_": "Crosswalk with Cordova 3.x"
      },
      "iOS": {
        "platform_": "ios",
        "name_": "iOS",
        "preferences_": {},
        "isActive_": true,
        "appName_": "GeoParking",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "runtime_": "Cordova 3.x"
      },
      "Windows8": {
        "platform_": "windows8",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "GeoParking",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0",
        "runtime_": "Cordova 3.x"
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "GeoParking",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0",
        "runtime_": "Cordova 3.x"
      }
    }
  }
}