<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.Master.cs" Inherits="Web2.MasterAdmin" %>

<%@ Register Src="~/Mensajes/Confirmacion.ascx" TagName="confirmacion" TagPrefix="msjes" %>
<%@ Register Src="~/Mensajes/Info.ascx" TagName="info" TagPrefix="msjes" %>
<%@ Register Src="~/Mensajes/Error.ascx" TagName="error" TagPrefix="msjes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div id="wrapper">

                <!-- Navigation -->
                <nav id="barra-navegacion" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.aspx">
                            <span style="color: red; font-family: Impact; font-size: 20px; text-shadow: 1px 1px 1px grey;">GEO</span><span style="color: white; font-size: 20px; font-family: Impact; text-shadow: 1px 1px 1px grey;">PARKING</span>
                        </a>
                    </div>
                    <!-- Top Menu Items -->
                    <ul class="nav navbar-right top-nav">
                        <li><a href="../index.aspx#fea">CARACTERISTICAS</a></li>
                        <li><a href="../index.aspx#gallery">GALERIA</a></li>
                        <li><a href="../index.aspx#about">EQUIPO</a></li>
                        <li><a href="../index.aspx#contact">CONTACTO</a></li>
                        <li id="li_Administracion" runat="server" visible="false"><a href="#">ADMINISTRACION</a></li>
                        <li id="li_Ingresar" runat="server"><a data-toggle="modal" href="#login">INGRESAR</a></li>
                        <li id="li_Login" runat="server" class="dropdown" visible="false">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><strong>
                                <asp:Label ID="lblLogin" runat="server"></asp:Label></strong> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i>Modificar Datos</a>
                                </li>
                                <%--                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a>
                                </li>--%>
                                <li class="divider"></li>
                                <li>
                                    <a href="# " runat="server" onserverclick="btnCerrarSesion_Click"><i class="fa fa-fw fa-power-off"></i>Cerrar Sesión</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav">
                            <li>
                                <a href="AdministracionPlayas.aspx"><i class="fa fa-fw fa-map-marker"></i> Administración de Playas</a>
                            </li>
                            <li>
                                <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-users"></i> Gestión de Usuarios <i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="demo" class="collapse">
                                    <li>
                                        <a href="AdministracionUsuarios.aspx?accion=NuevoRol">Crear Rol</a>
                                    </li>
                                    <li>
                                        <a href="AdministracionUsuarios.aspx?accion=AsignarPermiso">Asignar Permisos a Rol</a>
                                    </li>
                                    <li>
                                        <a href="AdministracionUsuarios.aspx?accion=AsignarRol">Asignar Rol a Usuario</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> Estadísticas</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

                <!-- /#page-wrapper -->

                <div class="modal fade" id="login">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" onclick="">
                                    <span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title text-center"><span class="glyphicon glyphicon-user"></span><strong>Iniciar Sesion</strong></h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6" style="padding-right: 10px; border-right: 1px solid #ccc;">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div runat="server" id="divUsuarioLogin" class="form-group">
                                                <asp:TextBox ID="txtUsuarioLogin" placeholder="Usuario o E-mail" TabIndex="1" CssClass="form-control input-lg cleanLogin"
                                                    runat="server" Text=""></asp:TextBox>
                                                <i runat="server" id="iconUsuarioLogin" style="display: none" class="form-control-feedback glyphicon glyphicon-remove" data-bv-icon-for="ctl00$txtUsuarioLogin"></i>
                                                <small class="help-block" style="display: block;" data-bv-validator="notEmpty" data-bv-for="ctl00$txtUsuarioLogin" data-bv-result="INVALID">
                                                    <asp:Label ID="lblUsuarioLogin" runat="server" />
                                                </small>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div runat="server" id="divContraseñaLogin" class="form-group">
                                                <asp:TextBox ID="txtContraseñaLogin" placeholder="Contraseña"
                                                    TabIndex="2" CssClass="form-control input-lg cleanLogin" runat="server" TextMode="Password" Text=""></asp:TextBox>
                                                <i runat="server" id="iconContraseñaLogin" class="form-control-feedback glyphicon glyphicon-remove" style="display: none;" data-bv-icon-for="ctl00$txtContraseñaLogin"></i>
                                                <small class="help-block" style="display: block;" data-bv-validator="notEmpty" data-bv-for="ctl00$txtContraseñaLogin" data-bv-result="INVALID">
                                                    <asp:Label ID="lblContraseñaLogin" runat="server" />
                                                </small>
                                                <asp:HiddenField ID="pass" runat="server" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">

                                            <asp:Button ID="btnIniciarSesion" Text="Iniciar Sesion" UseSubmitBehavior="true" TabIndex="3" CssClass="btn btn-primary btn-block btn-sm"
                                                runat="server" OnClick="btnIniciarSesion_Click" />

                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <h4 class="modal-title text-center">¿No Tienes cuenta?</h4>
                                        <br />
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="form-group">

                                                <button type="button" id="btnRegistrarse" class="btn btn-success btn-block btn-sm"
                                                    onclick="$('#login').modal('hide'); $('#registrar').modal({keyboard: false, show: true, backdrop: 'static'});">
                                                    Registrarse</button>


                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <%--<div class="form-group">
                                        <ul>
                                            <li><a href="#olvideContraseña">Olvidé mi contraseña.</a></li>
                                            <li><a href="#olvideUsuario">Olvidé mi nombre de usuario.</a></li>
                                            <li><a href="#mail">No me llegó el email de confirmación.</a></li>
                                        </ul>
                                    </div>--%>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                </div>
                <div class="modal fade" id="registrar">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" onclick="">
                                    <span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title text-center"><span class="glyphicon glyphicon-user"></span><strong>Registro de Usuario - Complete con sus Datos</strong></h4>
                            </div>
                            <div class="modal-body">
                                <div class="alert alert-danger hidden" id="divAlertError" runat="server">
                                    <asp:Label ID="lblMensajeError" runat="server"></asp:Label>
                                </div>
                                <div class="formulario" data-bv-message="This value is not valid"
                                    data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                                    data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                                    data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <asp:TextBox ID="txtNombre" placeholder="Nombre" CssClass="form-control input-lg"
                                                    runat="server" TabIndex="10" data-bv-notempty="true"
                                                    data-bv-notempty-message="El nombre es requerido"></asp:TextBox>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <asp:TextBox ID="txtApellido" placeholder="Apellido" CssClass="form-control input-lg"
                                                    runat="server" TabIndex="11" data-bv-notempty="true"
                                                    data-bv-notempty-message="El apellido es requerido"></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="divUsuarioRegistro" class="form-group">
                                        <asp:TextBox ID="txtUsuarioRegistro" placeholder="Usuario" CssClass="form-control input-lg"
                                            runat="server" TabIndex="12"
                                            data-bv-message="El usuario no es válido" name="username"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="El nombre de usuario es requerido"
                                            data-bv-regexp="true"
                                            data-bv-regexp-regexp="^[a-zA-Z0-9_\.]+$"
                                            data-bv-regexp-message="El nombre de usuario puede estar compuesto por letras, número"
                                            data-bv-stringlength="true"
                                            data-bv-stringlength-min="6"
                                            data-bv-stringlength-max="30"
                                            data-bv-stringlength-message="El nombre de usuario debe contener al menos 6 caracteres y hasta un máximo de 30"
                                            data-bv-different="true"
                                            data-bv-different-field="ctl00$txtContraseñaRepetir"
                                            data-bv-different-message="El usuario y la contraseña no pueden ser iguales">

                                        </asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <asp:TextBox ID="txtEmailRegistro" data-bv-notempty="true" data-bv-notempty-message="El email es requerido"
                                            data-bv-emailaddress-message="Ingrese un formato de email correcto." placeholder="Email"
                                            CssClass="form-control input-lg" runat="server" type="email"
                                            TabIndex="13">
                                        </asp:TextBox>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div id="pass1" class="form-group">
                                                <asp:TextBox ID="txtContraseña" placeholder="Contraseña" CssClass="form-control input-lg"
                                                    runat="server" TextMode="Password" TabIndex="14" data-bv-notempty="true" name="contraseña1"
                                                    data-bv-notempty-message="La contraseña es requerida"
                                                    data-bv-identical="true"
                                                    data-bv-identical-field="ctl00$txtContraseñaRepetir"
                                                    data-bv-identical-message="Las contraseñas no son iguales"
                                                    data-bv-different="true"
                                                    data-bv-different-field="ctl00$txtUsuarioRegistro"
                                                    data-bv-different-message="La contraseña no puede ser igual que el nombre de usuario"
                                                    data-bv-stringlength="true"
                                                    data-bv-stringlength-min="6"
                                                    data-bv-stringlength-max="30"
                                                    data-bv-stringlength-message="El nombre de usuario debe contener al menos 6 caracteres y hasta un máximo de 30">

                                                </asp:TextBox>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div id="pass2" class="form-group">
                                                <asp:TextBox ID="txtContraseñaRepetir" name="contraseña2" placeholder="Repetir Contraseña"
                                                    CssClass="form-control input-lg"
                                                    runat="server" TextMode="Password" TabIndex="15"
                                                    data-bv-notempty="true"
                                                    data-bv-notempty-message="Confirme la contraseña"
                                                    data-bv-identical="true"
                                                    data-bv-identical-field="ctl00$txtContraseña"
                                                    data-bv-stringlength="true"
                                                    data-bv-stringlength-min="6"
                                                    data-bv-stringlength-max="30"
                                                    data-bv-stringlength-message="El nombre de usuario debe contener al menos 6 caracteres y hasta un máximo de 30"
                                                    data-bv-identical-message="Las contraseñas no son iguales"
                                                    data-bv-different="true"
                                                    data-bv-different-field="ctl00$txtUsuarioRegistro"
                                                    data-bv-different-message="La contraseña no puede ser igual que el nombre de usuario"></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <span class="button-checkbox">
                                                    <input id="chAceptar" type="checkbox" tabindex="16"
                                                        data-bv-notempty="true" />
                                                    Acepto terminos
                                                </span>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                Haciendo Click en <strong class="label label-primary">Registrar</strong>,usted acepta
                                    <a href="#" data-toggle="modal" data-target="#t_and_c_m">Terminos y Condiciones</a>
                                                de este sitio incluido el uso de Cookies.
			
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="colorgraph">
                                <div class="row">
                                    <div class="form-group col-xs-12 col-sm-12 col-md-12" style="margin-bottom: 0px;">
                                        <asp:Button ID="btnRegistrar" Text="Registrar" Enabled="False" UseSubmitBehavior="true" CssClass="btn btn-primary btn-block btn-lg"
                                            runat="server" TabIndex="17" />
                                    </div>
                                    <asp:HiddenField runat="server" ID="hfregistro" Value="false" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mensajes -->
                <msjes:confirmacion runat="server" ID="msjeConfirmacion"></msjes:confirmacion>
                <msjes:info runat="server" ID="msjeInfo"></msjes:info>
                <msjes:error runat="server" ID="msjeError"></msjes:error>

                <asp:ContentPlaceHolder ID="Main" runat="server">
                </asp:ContentPlaceHolder>


                <!-- start: JavaScript-->

                <!-- jQuery -->
                <%--<script src="js/jquery.js"></script>--%>
                <script src="js/jquery-1.11.1.min.js"></script>
                <!-- Bootstrap Core JavaScript -->
                <script src="js/bootstrap.min.js"></script>
                <!-- Bootstrap Validator -->
                <script src="js/bootstrapValidator.min.js"></script>
                <!-- end: JavaScript-->

                <%-- Content para poner el codigo js desde las paginas e importar los scripts --%>
                <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->
        </div>
    </form>
</body>
</html>
<script type="text/javascript">
    var checker = document.getElementById('chAceptar');
    var sendbtn = document.getElementById('btnRegistrar');
    // when unchecked or checked, run the function
    checker.onchange = function () {
        if (this.checked) {
            sendbtn.disabled = false;
        } else {
            sendbtn.disabled = true;
        }

    }

    $(document).ready(function () {
        $(".formulario").bootstrapValidator();
    });

    var pageMgr = Sys.WebForms.PageRequestManager.getInstance();
    pageMgr.add_endRequest(function (e) {
        $('#txtContraseñaLogin').val($('#pass').val());
        $('#txtUsuarioLogin').on('input', function () {
            $("#divUsuarioLogin").attr("class", "form-group");
            $("#iconUsuarioLogin").attr("style", "display:none");
            $("#lblUsuarioLogin").attr("style", "display:none");
            $("#divContraseñaLogin").attr("class", "form-group");
            $("#iconContraseñaLogin").attr("style", "display:none");
            $("#lblContraseñaLogin").attr("style", "display:none");
        });
        $('#txtContraseñaLogin').on('input', function () {
            $("#divContraseñaLogin").attr("class", "form-group");
            $("#iconContraseñaLogin").attr("style", "display:none");
            $("#lblContraseñaLogin").attr("style", "display:none");
        });
        var checker = document.getElementById('chAceptar');
        var sendbtn = document.getElementById('btnRegistrar');
        // when unchecked or checked, run the function
        checker.onchange = function () {
            if (this.checked) {
                sendbtn.disabled = false;
            } else {
                sendbtn.disabled = true;
            }

        }
        $(".formulario").bootstrapValidator();
        if ($("#hfregistro").val() == "true") {
            $('#registrar').modal('hide');
        }
    });

    $('#login').on('shown.bs.modal', function () {
        $("#txtUsuarioLogin").focus();
    });

    $('#login').on('hidden.bs.modal', function () {
        $(".formulario").bootstrapValidator('resetForm', true);
        $("#divUsuarioLogin").attr("class", "form-group");
        $("#iconUsuarioLogin").attr("style", "display:none");
        $("#lblUsuarioLogin").attr("style", "display:none");
        $("#divContraseñaLogin").attr("class", "form-group");
        $("#iconContraseñaLogin").attr("style", "display:none");
        $("#lblContraseñaLogin").attr("style", "display:none");
        $(".cleanLogin").val("");

    });
</script>
