<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebServiceGeo" Label="WebServiceGeo" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="EntityFramework.es 6.1.1" Label="EntityFramework.es 6.1.1" Category="Paquete" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="Paquete" />
    <Node Id="jQuery.UI.Combined 1.8.24" Label="jQuery.UI.Combined 1.8.24" Category="Paquete" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="Paquete" />
    <Node Id="knockoutjs 2.2.0" Label="knockoutjs 2.2.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.es 4.0.20710.0" Label="Microsoft.AspNet.Mvc.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Providers.Core.es 1.2" Label="Microsoft.AspNet.Providers.Core.es 1.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor.es 2.0.20715.0" Label="Microsoft.AspNet.Razor.es 2.0.20715.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization.es 1.0.0" Label="Microsoft.AspNet.Web.Optimization.es 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 4.0.0" Label="Microsoft.AspNet.WebApi.HelpPage 4.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.0" Label="Microsoft.AspNet.WebApi.OData 4.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.OData.es 4.0.0" Label="Microsoft.AspNet.WebApi.OData.es 4.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 4.0.0" Label="Microsoft.AspNet.WebApi.Tracing 4.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing.es 4.0.0" Label="Microsoft.AspNet.WebApi.Tracing.es 4.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages.es 2.0.20710.0" Label="Microsoft.AspNet.WebPages.es 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Paquete" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="Paquete" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Net.Http.es 2.0.20710.0" Label="Microsoft.Net.Http.es 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Paquete" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Paquete" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Paquete" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.es 6.1.1" Target="EntityFramework 6.1.1" Category="Dependencia de paquete" />
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.8.2" Category="Dependencia de paquete" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.es 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 6.1.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Providers.Core.es 1.2" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Razor.es 2.0.20715.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization.es 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 4.0.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 4.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 4.0.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.Data.OData 5.2.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.OData.es 4.0.0" Target="Microsoft.AspNet.WebApi.OData 4.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 4.0.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing.es 4.0.0" Target="Microsoft.AspNet.WebApi.Tracing 4.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages.es 2.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Target="jQuery 1.8.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Target="jQuery.Validation 1.10.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Net.Http.es 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="WebServiceGeo" Target="EntityFramework.es 6.1.1" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="jQuery.UI.Combined 1.8.24" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="knockoutjs 2.2.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.Mvc.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.Providers.Core.es 1.2" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.Razor.es 2.0.20715.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.Web.Optimization.es 1.0.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.WebApi.HelpPage 4.0.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.WebApi.OData.es 4.0.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.WebApi.Tracing.es 4.0.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.AspNet.WebPages.es 2.0.20710.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Microsoft.Net.Http.es 2.0.20710.0" Category="Paquete instalado" />
    <Link Source="WebServiceGeo" Target="Modernizr 2.6.2" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>