<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>Your New Application</title>
    <link rel="stylesheet" href="./Estilos/jQueryUIv1.11.1.css">
	<script src="./js/jQuery-v1.10.2"></script>
	<script src="./js/jQuery-ui.v1.11.1"></script>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <script src="xhr.js"></script>
    <!--<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>-->
    
    <!--<script src="./Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<style type="text/css">
		/* Prevent copy paste for all elements except text fields */
		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
		input, textarea  { -webkit-user-select:text; }
		body { background-color:white; color:black }
	</style>
    <style>
        html, body {
            height: 98%;
        }
        .fullscreen{
            height: 100%;
            width: 100%;
        }
        #map-canvas {
            position: fixed !important;
            left: 0;
            top: 0;
            text-align: center;
        }
		</style>
	<script src='intelxdk.js'></script>
    <script src="cordova.js"></script>
	<script type="text/javascript">
		/* Intel native bridge is available */
		var onDeviceReady=function(){
		//hide splash screen
		intel.xdk.device.hideSplashScreen();
		};
		document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
	</script>
    <link href="cargarMapa.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- content goes here-->
    <div id="panelListado"></div>
    <div id="pnlMapa" class="fullscreen">
        <div id="map-canvas" class="fullscreen"></div>
    </div>
    <input type="button" id="btnVerListado" value="ver listado" onclick="verListado()" style="z-index : 1000; position: relative; top: -18px; left: 35%;" />
    
    <script src="./js/Propios/cargarMapa.js"></script><!-- trabaja con el mapa cuando se inicializa -->
    <script src="./js/Propios/obtenerPlayas.js"></script> <!-- aca va a estar la comunicacion con nuestro web service -->
    <script src="./js/Propios/funcionesDistancia.js"></script>
    <script src="./js/Propios/listadoDePlayas.js"></script>
    
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script><!-- jQuery-->
    
    <script type="text/javascript">
		/* Intel native bridge is available */
		var playas = [];
        $(document).ready(function(){
            initialize();
        });
        function verListado(){
            $("#pnlMapa").hide();
            crearListado(playas);
          $("#btnVerListado").hide();
        }
	</script>
    </body>
</html>
