<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Web.SiteMaster" %>

<%@ Register Src="~/Controles/Mensajes/Confirmacion.ascx" TagName="msjConfirmacion"
    TagPrefix="msj" %>
<%@ Register Src="~/Controles/Mensajes/Error.ascx" TagName="msjError" TagPrefix="msj" %>
<%@ Register Src="~/Controles/Mensajes/Info.ascx" TagName="msjInfo" TagPrefix="msj" %>


<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GeoParking -Buscar playa</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" type="text/css">        
    <link rel="stylesheet" href="./Styles/bootstrapValidator.min.css" type="text/css" />
    <!-- Media Queries-->
    <link rel="stylesheet" type="text/css" href="./Styles/media-queries.css">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
   


    <form runat="server" class="container-fluid" >

        <!-- Barra de navegación-->
        <div style="height: 60px;">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- El logotipo y el icono que despliega el menú se agrupan
			       para mostrarlos mejor en los dispositivos móviles -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Desplegar navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="./Index.aspx">Geo Parking Logo</a>

                </div>

                <!-- Agrupar los enlaces de navegación, los formularios y cualquier
			       otro elemento que se pueda ocultar al minimizar la barra -->
                <div class="collapse navbar-collapse ">

                    <ul class="nav navbar-nav navbar-right">
                        <li id="admPlayas"><a href="./Playa.aspx">Administración de playas</a></li>
                        <li id="admUsuarios" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración de usuarios
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="AdministracionUsuarios.aspx?action=NuevoRol">Nuevo Rol</a></li>
                                <li><a href="AdministracionUsuarios.aspx?action=AsignarRol">Asignar rol a usuario</a>
                                </li>
                                <li><a href="AdministracionUsuarios.aspx?action=AsignarPermiso">Asignar permiso a rol</a>
                                </li>
                            </ul>
                        </li>
                        <li id="admPOI" class="dropdown disabled">
                            <a href="#" class="disabled dropdown-toggle" data-toggle="dropdown">Administración POI
                                <b class="caret"></b>
                            </a>
                            <ul class="disabled dropdown-menu">
                                <li><a href="#">Nuevo</a></li>
                                <li><a href="#">Consultar</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Exportar?</a></li>
                            </ul>
                        </li>
                        <% var usuario = Session["Usuario"];
                           if (Session["Usuario"] == null)
                           { %>
                        <li><a href="#login" data-keyboard="false" data-backdrop="static" data-toggle="modal"
                            data-target="#login"><b>Ingresar</b></a></li>
                        <% }
                           else
                           {
                        %>
                        <li>
                            <h5 style="color: black; margin-top: 16px;"><span class="glyphicon glyphicon-user"></span>
                                <strong>
                                    <asp:Label ID="lblLogin" runat="server"></asp:Label>
                                    |
                                <asp:LinkButton ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesion"
                                    ForeColor="Black" runat="server"></asp:LinkButton>
                                </strong></h5>
                        </li>
                        <% } %>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ayuda <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="ayudaPlayas"><a href="#ayudaABMC" data-keyboard="false" data-backdrop="static"
                                    data-toggle="modal" data-target="#ayudaABMC">ABMC playas</a></li>
                                <li class="divider"></li>
                                <li id="acercaDeMenu"><a href="#acercaDe" data-keyboard="false" data-backdrop="static"
                                    data-toggle="modal" data-target="#acercaDe">Acerca de</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <asp:ScriptManager runat="server" EnablePartialRendering="True" EnablePageMethods="true"
            ID="scriptManager">
        </asp:ScriptManager>

        <div class="modal fade" id="login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="javascript:this.resetForm()">
                            <span aria-hidden="true">&times;</span><span
                                class="sr-only">Close</span></button>
                        <h4 class="modal-title text-center"><span class="glyphicon glyphicon-user"></span><strong>
                            Iniciar Sesion</strong></h4>
                    </div>
                    <div class="modal-body">
                        <div class="formulario" data-bv-message="This value is not valid"
                            data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                            data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                            data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                            <div class="row">


                                <div class="col-lg-6 " style="padding-right: 10px; border-right: 1px solid #ccc;">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="form-group">
                                            <asp:TextBox ID="txtUsuarioLogin" placeholder="Usuario o E-mail" TabIndex="1" CssClass="form-control input-lg"
                                                runat="server" data-bv-message="El usuario no es válido" name="username"
                                                data-bv-notempty="true"
                                                data-bv-notempty-message="Ingrese su usuario"></asp:TextBox>

                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="form-group">
                                            <asp:TextBox ID="txtContraseñaLogin" AutoPostBack="false" placeholder="Contraseña"
                                                TabIndex="2" CssClass="form-control input-lg" runat="server" TextMode="Password"
                                                data-bv-notempty="true"
                                                data-bv-notempty-message="Ingrese su contraseña"></asp:TextBox>

                                        </div>
                                    </div>

                                    <asp:Button ID="btnIniciarSesion" Text="Iniciar Sesion" UseSubmitBehavior="false"
                                        OnClick="btnIniciarSesion_Click" TabIndex="3" CssClass="btn btn-primary btn-block btn-sm"
                                        runat="server" />
                                </div>

                                <div class="col-lg-6">
                                    <h4 class="modal-title text-center">¿No Tienes cuenta?</h4>
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="form-group">

                                            <button type="button" id="btnRegistrarse" class="btn btn-success btn-block btn-sm"
                                                onclick="$('#registrar').modal({keyboard: false, show: true, backdrop: 'static'});">
                                                Registrarse</button>


                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="form-group">
                                            <ul>
                                                <li><a href="#olvideContraseña">Olvidé mi contraseña.</a></li>
                                                <li><a href="#olvideUsuario">Olvidé mi nombre de usuario.</a></li>
                                                <li><a href="#mail">No me llegó el email de confirmación.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
        <!-- /.modal -->
        <div class="modal fade" id="registrar">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="javascript:this.resetForm()">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title text-center"><span class="glyphicon glyphicon-user"></span><strong>
                            Registro de Usuario - Complete con sus Datos</strong></h4>
                    </div>
                    <div class="modal-body">
                        <div class="formulario" data-bv-message="This value is not valid"
                            data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                            data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                            data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <asp:TextBox ID="txtNombre" placeholder="Nombre" CssClass="form-control input-lg"
                                            runat="server" TabIndex="1" data-bv-notempty="true"
                                            data-bv-notempty-message="El nombre es requerido"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <asp:TextBox ID="txtApellido" placeholder="Apellido" CssClass="form-control input-lg"
                                            runat="server" TabIndex="2" data-bv-notempty="true"
                                            data-bv-notempty-message="El apellido es requerido"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <asp:TextBox ID="txtUsuarioRegistro" placeholder="Usuario" CssClass="form-control input-lg"
                                    runat="server" TabIndex="3"
                                    data-bv-message="El usuario no es válido" name="username"
                                    data-bv-notempty="true"
                                    data-bv-notempty-message="El nombre de usuario es requerido"
                                    data-bv-regexp="true"
                                    data-bv-regexp-regexp="^[a-zA-Z0-9_\.]+$"
                                    data-bv-regexp-message="El nombre de usuario puede estar compuesto por letras, número"
                                    data-bv-stringlength="true"
                                    data-bv-stringlength-min="6"
                                    data-bv-stringlength-max="30"
                                    data-bv-stringlength-message="El nombre de usuario debe contener al menos 6 caracteres y hasta un máximo de 30"
                                    data-bv-different="true"
                                    data-bv-different-field="ctl00$txtContraseñaRepetir"
                                    data-bv-different-message="El usuario y la contraseña no pueden ser iguales">

                                </asp:TextBox>
                            </div>
                            <div class="form-group">
                                <asp:TextBox ID="txtEmailRegistro" data-bv-notempty="true" data-bv-notempty-message="El email es requerido"
                                    data-bv-emailaddress-message="Ingrese un formato de email correcto." placeholder="Email"
                                    CssClass="form-control input-lg" type="email" runat="server" TextMode="Email"
                                    TabIndex="4">

                                </asp:TextBox>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div id="pass1" class="form-group">
                                        <asp:TextBox ID="txtContraseña" placeholder="Contraseña" CssClass="form-control input-lg"
                                            runat="server" TextMode="Password" TabIndex="5" data-bv-notempty="true" name="contraseña1"
                                            data-bv-notempty-message="La contraseña es requerida"
                                            data-bv-identical="true"
                                            data-bv-identical-field="ctl00$txtContraseñaRepetir"
                                            data-bv-identical-message="Las contraseñas no son iguales"
                                            data-bv-different="true"
                                            data-bv-different-field="ctl00$txtUsuarioRegistro"
                                            data-bv-different-message="La contraseña no puede ser igual que el nombre de usuario">

                                        </asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div id="pass2" class="form-group">
                                        <asp:TextBox ID="txtContraseñaRepetir" name="contraseña2" placeholder="Repetir Contraseña"
                                            CssClass="form-control input-lg"
                                            runat="server" TextMode="Password" TabIndex="6"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="Confirme la contraseña"
                                            data-bv-identical="true"
                                            data-bv-identical-field="ctl00$txtContraseña"
                                            data-bv-identical-message="Las contraseñas no son iguales"
                                            data-bv-different="true"
                                            data-bv-different-field="ctl00$txtUsuarioRegistro"
                                            data-bv-different-message="La contraseña no puede ser igual que el nombre de usuario"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <span class="button-checkbox">
                                        <input id="chAceptar" type="checkbox" tabindex="7" onclick="javascript: validar()" />
                                        Acepto terminos
                                    </span>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8">
                                    Haciendo Click en <strong class="label label-primary">Registrar</strong>,usted acepta
                                    <a href="#" data-toggle="modal" data-target="#t_and_c_m">Terminos y Condiciones</a>
                                    de este sitio incluido el uso de Cookies.
			
                                </div>
                            </div>

                            <%-- <div class="formulario"
                                data-bv-message="This value is not valid"
                                data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                                data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                                data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Full name</label>
                                    <div class="col-lg-4">
                                        <input type="text" class="form-control" name="firstName" placeholder="First name"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="The first name is required and cannot be empty" />
                                    </div>
                                    <div class="col-lg-4">
                                        <input type="text" class="form-control" name="lastName" placeholder="Last name"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="The last name is required and cannot be empty" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Username</label>
                                    <div class="col-lg-5">
                                        <input type="text" class="form-control" name="username"
                                            data-bv-message="The username is not valid"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="The username is required and cannot be empty"
                                            data-bv-regexp="true"
                                            data-bv-regexp-regexp="^[a-zA-Z0-9_\.]+$"
                                            data-bv-regexp-message="The username can only consist of alphabetical, number, dot and underscore"
                                            data-bv-stringlength="true"
                                            data-bv-stringlength-min="6"
                                            data-bv-stringlength-max="30"
                                            data-bv-stringlength-message="The username must be more than 6 and less than 30 characters long"
                                            data-bv-different="true"
                                            data-bv-different-field="password"
                                            data-bv-different-message="The username and password cannot be the same as each other" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Email address</label>
                                    <div class="col-lg-5">
                                        <input class="form-control" name="email" type="email"
                                            data-bv-emailaddress="true"
                                            data-bv-emailaddress-message="The input is not a valid email address" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Password</label>
                                    <div class="col-lg-5">
                                        <input type="password" class="form-control" name="password"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="The password is required and cannot be empty"
                                            data-bv-identical="true"
                                            data-bv-identical-field="confirmPassword"
                                            data-bv-identical-message="The password and its confirm are not the same"
                                            data-bv-different="true"
                                            data-bv-different-field="username"
                                            data-bv-different-message="The password cannot be the same as username" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Retype password</label>
                                    <div class="col-lg-5">
                                        <input type="password" class="form-control" name="confirmPassword"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="The confirm password is required and cannot be empty"
                                            data-bv-identical="true"
                                            data-bv-identical-field="password"
                                            data-bv-identical-message="The password and its confirm are not the same"
                                            data-bv-different="true"
                                            data-bv-different-field="username"
                                            data-bv-different-message="The password cannot be the same as username" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Languages</label>
                                    <div class="col-lg-5">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="languages[]" value="english"
                                                    data-bv-message="Please specify at least one language you can speak"
                                                    data-bv-notempty="true" />
                                                English
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="languages[]" value="french" />
                                                French
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="languages[]" value="german" />
                                                German
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="languages[]" value="russian" />
                                                Russian
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="languages[]" value="other" />
                                                Other
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                            <hr class="colorgraph">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <asp:Button ID="btnRegistrar" Text="Registrarse" Enabled="false" CssClass="btn btn-primary btn-block btn-lg"
                                        runat="server" OnClick="btnRegistrar_Click" TabIndex="7" />
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="container">
                <div class="row">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>

                            <msj:msjError runat="server" ID="msjError"></msj:msjError>
                            <msj:msjInfo runat="server" ID="msjInfo"></msj:msjInfo>
                            <msj:msjConfirmacion runat="server" ID="msjConfirmacion"></msj:msjConfirmacion>

                        </ContentTemplate>
                    </asp:UpdatePanel>

                    <asp:ContentPlaceHolder ID="TopContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="helpContent" runat="server"></asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
    </form>


     <script src="./Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="./Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./Scripts/bootstrapValidator.min.js" type="text/javascript"></script>
</body>

<script type="text/javascript">

    var checker = document.getElementById('chAceptar');
    var sendbtn = document.getElementById('btnRegistrar');
    // when unchecked or checked, run the function
    checker.onchange = function () {
        if (this.checked) {
            sendbtn.disabled = false;
        } else {
            sendbtn.disabled = true;
        }

    }

    function AbrirModalRegistro() {
        $('#login').modal('hide');
        $('#registrar').modal('show');
    }

    $(".formulario").bootstrapValidator();
</script>

</html>

