<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Web.SiteMaster" %>

<%@ Register Src="~/Controles/Mensajes/Confirmacion.ascx" TagName="msjConfirmacion"
    TagPrefix="msj" %>
<%@ Register Src="~/Controles/Mensajes/Error.ascx" TagName="msjError" TagPrefix="msj" %>
<%@ Register Src="~/Controles/Mensajes/Info.ascx" TagName="msjInfo" TagPrefix="msj" %>


<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gestión de playas</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" type="text/css">
    <!-- glyphicons extra -->

    <link href="Bootstrap/css/bootstrap.icon-large.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./Styles/MapaAbmPlaya.css" type="text/css">
    <link rel="stylesheet" href="./Styles/bootstrapValidator.min.css" type="text/css" />
    <!-- Media Queries-->
    <link rel="stylesheet" type="text/css" href="./Styles/media-queries.css">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <script src="./Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="./Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./Scripts/bootstrapValidator.min.js" type="text/javascript"></script>


    <form runat="server" class="container">

        <!-- Barra de navegación-->
        <div class="col-12" style="height: 50px">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- El logotipo y el icono que despliega el menú se agrupan
			       para mostrarlos mejor en los dispositivos móviles -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Desplegar navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="./Index.aspx">Geo Parking Logo</a>

                </div>

                <!-- Agrupar los enlaces de navegación, los formularios y cualquier
			       otro elemento que se pueda ocultar al minimizar la barra -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="./Playa.aspx">Administración de playas</a></li>
                        <li><a href="./AdministracionUsuarios.aspx">Administración de usuarios</a></li>
                        <li class="dropdown disabled">
                            <a href="#" class="disabled dropdown-toggle" data-toggle="dropdown">Administración POI
                                <b class="caret"></b>
                            </a>
                            <ul class="disabled dropdown-menu">
                                <li><a href="#">Nuevo</a></li>
                                <li><a href="#">Consultar</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Exportar?</a></li>
                            </ul>
                        </li>
                        <% var usuario = Session["Usuario"];
                           if (Session["Usuario"] == null)
                           { %>
                        <li><a href="#login" data-keyboard="false" data-backdrop="static" data-toggle="modal"
                            data-target="#login">Ingresar</a></li>
                        <% }
                           else
                           {
                        %>
                        <li>
                            <h5 style="color: white; margin-top: 16px;"><span class="glyphicon glyphicon-user"></span>
                                <strong>
                                    <asp:Label ID="lblLogin" runat="server"></asp:Label>
                                    |
                                <asp:LinkButton ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesion"
                                    ForeColor="White" runat="server"></asp:LinkButton>
                                </strong></h5>
                        </li>
                        <% } %>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ayuda <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="ayudaPlayas"><a href="#ayudaABMC" data-keyboard="false" data-backdrop="static"
                                    data-toggle="modal" data-target="#ayudaABMC">ABMC playas</a></li>
                                <li class="divider"></li>
                                <li id="acercaDeMenu"><a href="#acercaDe" data-keyboard="false" data-backdrop="static"
                                    data-toggle="modal" data-target="#acercaDe">Acerca de</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <asp:ScriptManager runat="server" EnablePartialRendering="True" EnablePageMethods="true"
            ID="scriptManager">
        </asp:ScriptManager>

        <div class="modal fade" id="login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                        <h4 class="modal-title text-center"><span class="glyphicon glyphicon-user"></span><strong>
                            Iniciar Sesion</strong></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">

                            <div class="col-lg-6 " style="padding-right: 10px; border-right: 1px solid #ccc;">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <asp:TextBox ID="txtUsuarioLogin" placeholder="Usuario o E-mail" TabIndex="1" CssClass="form-control input-lg"
                                            runat="server"></asp:TextBox>
                                        <%--<asp:Label Enabled="false" runat="server" ForeColor="#a94442" class="control-label" Text=" Usuario o E-mail invalido" Visible="true"><span class="glyphicon glyphicon-remove" style="vertical-align:middle"> Usuario</span></asp:Label>--%>
                                        <%--                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server"
                                            ControlToValidate="txtUsuarioLogin"
                                            ErrorMessage="Usuario o E-mail invalido"
                                            ForeColor="#a94442"><span class="glyphicon glyphicon-remove" > Debe ingresar un Usuario o E-mail</span>
                                        </asp:RequiredFieldValidator>--%>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <asp:TextBox ID="txtContraseñaLogin" AutoPostBack="false" placeholder="Contraseña"
                                            TabIndex="2" CssClass="form-control input-lg" runat="server" TextMode="Password"></asp:TextBox>
                                        <%--                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server"
                                            ControlToValidate="txtContraseñaLogin"
                                            ErrorMessage="Usuario o E-mail invalido"
                                            ForeColor="#a94442"><span class="glyphicon glyphicon-remove"> Debe ingresar una contraseña</span>
                                        </asp:RequiredFieldValidator>--%>
                                    </div>
                                </div>

                                <asp:Button ID="btnIniciarSesion" Text="Iniciar Sesion" UseSubmitBehavior="false"
                                    OnClick="btnIniciarSesion_Click" TabIndex="3" CssClass="btn btn-primary btn-block btn-sm"
                                    runat="server" />
                            </div>

                            <div class="col-lg-6">
                                <h4 class="modal-title text-center">¿No Tienes cuenta?</h4>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">

                                        <button type="button" id="btnRegistrarse" class="btn btn-success btn-block btn-sm"
                                            onclick="$('#registrar').modal({keyboard: false, show: true, backdrop: 'static'});">
                                            Registrarse</button>

                                        <button type="button" id="btnRegistrarse" class="btn btn-success btn-block btn-sm"
                                            tabindex="4" onclick="AbrirModalRegistro()">Registrarse</button>

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <ul>
                                            <li><a href="#olvideContraseña">Olvidé mi contraseña.</a></li>
                                            <li><a href="#olvideUsuario">Olvidé mi nombre de usuario.</a></li>
                                            <li><a href="#mail">No me llegó el email de confirmación.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <div class="modal fade" id="registrar">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="javascript:this.resetForm()">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title text-center"><span class="glyphicon glyphicon-user"></span><strong>
                            Registro de Usuario - Complete con sus Datos</strong></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <asp:TextBox ID="txtNombre" placeholder="Nombre" CssClass="form-control input-lg"
                                        runat="server" TabIndex="1"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <asp:TextBox ID="txtApellido" placeholder="Apellido" CssClass="form-control input-lg"
                                        runat="server" TabIndex="2"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <asp:TextBox ID="txtUsuarioRegistro" placeholder="Usuario" CssClass="form-control input-lg"
                                runat="server" TabIndex="3"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:TextBox ID="txtEmailRegistro" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
                                placeholder="Email" CssClass="form-control input-lg" runat="server" TextMode="Email"
                                TabIndex="4"></asp:TextBox>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div id="pass1" class="form-group">
                                    <asp:TextBox ID="txtContraseña" placeholder="Contraseña" CssClass="form-control input-lg"
                                        runat="server" TextMode="Password" TabIndex="5"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div id="pass2" class="form-group">
                                    <asp:TextBox ID="txtContraseñaRepetir" placeholder="Repetir Contraseña" CssClass="form-control input-lg"
                                        runat="server" TextMode="Password" TabIndex="6" onBlur="javascript:validarPasswords()"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <span class="button-checkbox">
                                    <input id="chAceptar" type="checkbox" tabindex="7">
                                    Acepto terminos
                                </span>
                            </div>
                            <div class="col-xs-8 col-sm-8 col-md-8">
                                Haciendo Click en <strong class="label label-primary">Registrar</strong>,usted acepta
                                <a href="#" data-toggle="modal" data-target="#t_and_c_m">Terminos y Condiciones</a>
                                de este sitio incluido el uso de Cookies.
			
                            </div>
                        </div>

                        <hr class="colorgraph">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <asp:Button ID="btnRegistrar" Text="Registrarse" Enabled="false" CssClass="btn btn-primary btn-block btn-lg"
                                    runat="server" OnClick="btnRegistrar_Click" TabIndex="7" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="container">
                <div class="row">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>

                            <msj:msjError runat="server" ID="msjError"></msj:msjError>
                            <msj:msjInfo runat="server" ID="msjInfo"></msj:msjInfo>
                            <msj:msjConfirmacion runat="server" ID="msjConfirmacion"></msj:msjConfirmacion>

                        </ContentTemplate>
                    </asp:UpdatePanel>

                    <asp:ContentPlaceHolder ID="TopContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="helpContent" runat="server"></asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
    </form>
</body>

<script type="text/javascript">

    var checker = document.getElementById('chAceptar');
    var sendbtn = document.getElementById('btnRegistrar');
    // when unchecked or checked, run the function
    checker.onchange = function () {
        if (this.checked) {
            sendbtn.disabled = false;
        } else {
            sendbtn.disabled = true;
        }

    }

    function AbrirModalRegistro() {
        $('#login').modal('hide');
        $('#registrar').modal('show');
    }

    function validarPasswords() {
        if (!($('').val === $('').val)) {
            document.getElementById().title = "Las contraseñas no coinciden";
        }
    }
</script>

</html>

