<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Web.SiteMaster" %>


<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Gestión de playas</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./Styles/MapaAbmPlaya.css" type="text/css">

    <!-- Media Queries-->
    <link rel="stylesheet" type="text/css" href="./Styles/media-queries.css">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
			       para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Geo Parking Logo</a>
        </div>

        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
			       otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Administración de playas</a></li>
                <li><a href="#">Administración de usuarios</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración POI <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Nuevo</a></li>
                        <li><a href="#">Consultar</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Exportar?</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <!--Mensaje de confirmación-->

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="./Scripts/GoogleMaps.js" type="text/javascript"></script>


    <script src="./Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/validator.js" type="text/javascript"></script>

    <form id="Form1" class="container" runat="server">

        <asp:ScriptManager runat="server" EnablePartialRendering="True" EnablePageMethods="true" ID="scriptManager">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div id="AlertPopup" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal">×</a>

                                <h3>Atención</h3>
                            </div>
                            <div class="modal-body">
                                <span runat="server" id="lblMessage"></span>
                            </div>
                            <div class="modal-footer">

                                <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <asp:ContentPlaceHolder ID="TopContent" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>


</body>
</html>

<script type="text/javascript">


    function Alerta_openModal() {
        $('#AlertPopup').modal('show');


    }

</script>
