<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Web.SiteMaster" %>

<%@ Register Src="~/Controles/Mensajes/Confirmacion.ascx" TagName="msjConfirmacion"
    TagPrefix="msj" %>
<%@ Register Src="~/Controles/Mensajes/Error.ascx" TagName="msjError" TagPrefix="msj" %>
<%@ Register Src="~/Controles/Mensajes/Info.ascx" TagName="msjInfo" TagPrefix="msj" %>


<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GeoParking -Inicio</title>
    <!-- Javascript -->
    <script src="./Scripts/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./Styles/bootstrapValidator.min.css" type="text/css" />
    <!-- Media Queries-->
    <link rel="stylesheet" type="text/css" href="./Styles/media-queries.css">

    <link href="Styles/Master.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>



    <form runat="server" class="container-fluid">

        <!-- Barra de navegación-->
        <div style="height: 60px;">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- El logotipo y el icono que despliega el menú se agrupan
			       para mostrarlos mejor en los dispositivos móviles -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Desplegar navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <%--<a class="navbar-brand" href="./Index.aspx"><span style="color: red; font-size: 35px;">GEO</span><span style="color: white; font-size: 35px;">PARKING</span></a>--%>
                    <a class="navbar-brand" href="./Index.aspx"><span style="color: red; font-family:Impact;font-size:20px;text-shadow: 4px 4px 4px grey;">GEO</span><span style="color: white;font-size:20px;font-family:Impact;text-shadow: 4px 4px 4px grey;">PARKING</span></a>

                </div>

                <!-- Agrupar los enlaces de navegación, los formularios y cualquier
			       otro elemento que se pueda ocultar al minimizar la barra -->
                <div class="collapse navbar-collapse ">
                    <div class="container">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li id="admPlayas"><a href="./Playa.aspx">Administración de playas</a></li>
                        <li id="admUsuarios" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración de usuarios
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="AdministracionUsuarios.aspx?action=NuevoRol">Nuevo Rol</a></li>
                                <li><a href="AdministracionUsuarios.aspx?action=AsignarRol">Asignar rol a usuario</a>
                                </li>
                                <li><a href="AdministracionUsuarios.aspx?action=AsignarPermiso">Asignar permiso a rol</a>
                                </li>
                            </ul>
                        </li>
                        <li id="admPOI" class="dropdown disabled">
                            <a href="#" class="disabled dropdown-toggle" data-toggle="dropdown">Administración POI
                                <b class="caret"></b>
                            </a>
                            <ul class="disabled dropdown-menu">
                                <li><a href="#">Nuevo</a></li>
                                <li><a href="#">Consultar</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Exportar?</a></li>
                            </ul>
                        </li>
                        <% var usuario = Session["Usuario"];
                           if (Session["Usuario"] == null)
                           { %>
                        <li><a id="btnIngresar" class=" btn-success " href="#login" data-keyboard="false" data-backdrop="static" data-toggle="modal"
                            data-target="#login"><b>Ingresar</b></a></li>
                        <% }
                           else
                           {
                        %>
                        <li>
                            <label style="color: white; padding-top: 15px;">
                                <span class="glyphicon glyphicon-user"></span>
                                <strong>
                                    <asp:Label ID="lblLogin" runat="server"></asp:Label>
                                    |
                                <asp:LinkButton ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesion"
                                    runat="server"></asp:LinkButton>
                                </strong>
                            </label>
                        </li>
                        <% } %>
                        <li class="divider-vertical"></li>
                       <%-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ayuda <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="ayudaPlayas"><a href="#ayudaABMC" data-keyboard="false" data-backdrop="static"
                                    data-toggle="modal" data-target="#ayudaABMC">ABMC playas</a></li>
                                <li class="divider"></li>
                                <li id="acercaDeMenu"><a href="#acercaDe" data-keyboard="false" data-backdrop="static"
                                    data-toggle="modal" data-target="#acercaDe">Acerca de</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                        </div>
                </div>
            </nav>
        </div>

        <asp:ScriptManager runat="server" EnablePartialRendering="True" EnablePageMethods="true"
            ID="scriptManager">
        </asp:ScriptManager>

        <div class="modal fade" id="login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center"><span class="glyphicon glyphicon-user"></span><strong>Iniciar Sesion</strong></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <asp:UpdatePanel ID="upLogin" runat="server">
                                <ContentTemplate>
                                    <div class="col-lg-6 " style="padding-right: 10px; border-right: 1px solid #ccc;">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div runat="server" id="divUsuarioLogin" class="form-group">
                                                <asp:TextBox ID="txtUsuarioLogin" placeholder="Usuario o E-mail" TabIndex="1" CssClass="form-control input-lg cleanLogin"
                                                    runat="server" Text=""></asp:TextBox>
                                                <i runat="server" id="iconUsuarioLogin" style="display: none" class="form-control-feedback glyphicon glyphicon-remove" data-bv-icon-for="ctl00$txtUsuarioLogin"></i>
                                                <small class="help-block" style="display: block;" data-bv-validator="notEmpty" data-bv-for="ctl00$txtUsuarioLogin" data-bv-result="INVALID">
                                                    <asp:Label ID="lblUsuarioLogin" runat="server" />
                                                </small>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div runat="server" id="divContraseñaLogin" class="form-group">
                                                <asp:TextBox ID="txtContraseñaLogin" placeholder="Contraseña"
                                                    TabIndex="2" CssClass="form-control input-lg cleanLogin" runat="server" TextMode="Password" Text=""></asp:TextBox>
                                                <i runat="server" id="iconContraseñaLogin" class="form-control-feedback glyphicon glyphicon-remove" style="display: none;" data-bv-icon-for="ctl00$txtContraseñaLogin"></i>
                                                <small class="help-block" style="display: block;" data-bv-validator="notEmpty" data-bv-for="ctl00$txtContraseñaLogin" data-bv-result="INVALID">
                                                    <asp:Label ID="lblContraseñaLogin" runat="server" />
                                                </small>
                                                <asp:HiddenField ID="pass" runat="server" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">

                                            <asp:Button ID="btnIniciarSesion" Text="Iniciar Sesion" UseSubmitBehavior="true"
                                                OnClick="btnIniciarSesion_Click" TabIndex="3" CssClass="btn btn-primary btn-block btn-sm"
                                                runat="server" />

                                        </div>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <div class="col-lg-6">
                                <h4 class="modal-title text-center">¿No Tienes cuenta?</h4>
                                <br />
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">

                                        <button type="button" id="btnRegistrarse" class="btn btn-success btn-block btn-sm"
                                            onclick="$('#login').modal('hide'); $('#registrar').modal({keyboard: false, show: true, backdrop: 'static'});">
                                            Registrarse</button>


                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <ul>
                                            <li><a href="#olvideContraseña">Olvidé mi contraseña.</a></li>
                                            <li><a href="#olvideUsuario">Olvidé mi nombre de usuario.</a></li>
                                            <li><a href="#mail">No me llegó el email de confirmación.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
        <!-- /.modal -->
        <div class="modal fade" id="registrar">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center"><span class="glyphicon glyphicon-user"></span><strong>Registro de Usuario - Complete con sus Datos</strong></h4>
                    </div>
                    <div class="modal-body">
                        <div class="formulario" data-bv-message="This value is not valid"
                            data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                            data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                            data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <asp:TextBox ID="txtNombre" placeholder="Nombre" CssClass="texto form-control input-lg"
                                                    runat="server" TabIndex="10" data-bv-notempty="true"
                                                    data-bv-notempty-message="El nombre es requerido"></asp:TextBox>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <asp:TextBox ID="txtApellido" placeholder="Apellido" CssClass="texto form-control input-lg"
                                                    runat="server" TabIndex="11" data-bv-notempty="true"
                                                    data-bv-notempty-message="El apellido es requerido"></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="divUsuarioRegistro" class="form-group">
                                        <asp:TextBox ID="txtUsuarioRegistro" placeholder="Usuario" CssClass="texto form-control input-lg"
                                            runat="server" TabIndex="12" OnTextChanged="txtUsuarioRegistro_TextChanged"
                                            data-bv-message="El usuario no es válido" name="username"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="El nombre de usuario es requerido"
                                            data-bv-regexp="true"
                                            data-bv-regexp-regexp="^[a-zA-Z0-9_\.]+$"
                                            data-bv-regexp-message="El nombre de usuario puede estar compuesto por letras, número"
                                            data-bv-stringlength="true"
                                            data-bv-stringlength-min="6"
                                            data-bv-stringlength-max="30"
                                            data-bv-stringlength-message="El nombre de usuario debe contener al menos 6 caracteres y hasta un máximo de 30"
                                            data-bv-different="true"
                                            data-bv-different-field="ctl00$txtContraseñaRepetir"
                                            data-bv-different-message="El usuario y la contraseña no pueden ser iguales">

                                        </asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <asp:TextBox ID="txtEmailRegistro" data-bv-notempty="true" data-bv-notempty-message="El email es requerido"
                                            data-bv-emailaddress-message="Ingrese un formato de email correcto." placeholder="Email"
                                            CssClass="texto form-control input-lg" type="email" runat="server" TextMode="Email"
                                            TabIndex="13">

                                        </asp:TextBox>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div id="pass1" class="form-group">
                                                <asp:TextBox ID="txtContraseña" placeholder="Contraseña" CssClass="texto form-control input-lg"
                                                    runat="server" TextMode="Password" TabIndex="14" data-bv-notempty="true" name="contraseña1"
                                                    data-bv-notempty-message="La contraseña es requerida"
                                                    data-bv-identical="true"
                                                    data-bv-identical-field="ctl00$txtContraseñaRepetir"
                                                    data-bv-identical-message="Las contraseñas no son iguales"
                                                    data-bv-different="true"
                                                    data-bv-different-field="ctl00$txtUsuarioRegistro"
                                                    data-bv-different-message="La contraseña no puede ser igual que el nombre de usuario"
                                                    data-bv-stringlength="true"
                                                    data-bv-stringlength-min="6"
                                                    data-bv-stringlength-max="30"
                                                    data-bv-stringlength-message="El nombre de usuario debe contener al menos 6 caracteres y hasta un máximo de 30">

                                                </asp:TextBox>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div id="pass2" class="form-group">
                                                <asp:TextBox ID="txtContraseñaRepetir" name="contraseña2" placeholder="Repetir Contraseña"
                                                    CssClass="texto form-control input-lg"
                                                    runat="server" TextMode="Password" TabIndex="15"
                                                    data-bv-notempty="true"
                                                    data-bv-notempty-message="Confirme la contraseña"
                                                    data-bv-identical="true"
                                                    data-bv-identical-field="ctl00$txtContraseña"
                                                    data-bv-stringlength="true"
                                                    data-bv-stringlength-min="6"
                                                    data-bv-stringlength-max="30"
                                                    data-bv-stringlength-message="El nombre de usuario debe contener al menos 6 caracteres y hasta un máximo de 30"
                                                    data-bv-identical-message="Las contraseñas no son iguales"
                                                    data-bv-different="true"
                                                    data-bv-different-field="ctl00$txtUsuarioRegistro"
                                                    data-bv-different-message="La contraseña no puede ser igual que el nombre de usuario"></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4 col-md-4">
                                            <span class="button-checkbox">
                                                <input id="chAceptar" type="checkbox" tabindex="16" onclick="javascript: validar()" />
                                                Acepto terminos
                                            </span>
                                        </div>
                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                            Haciendo Click en <strong class="label label-primary">Registrar</strong>,usted acepta
                                    <a href="#" data-toggle="modal" data-target="#t_and_c_m">Terminos y Condiciones</a>
                                            de este sitio incluido el uso de Cookies.
			
                                        </div>
                                    </div>

                                    </div>
                        <hr class="colorgraph">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12">
                                            <asp:Button ID="btnRegistrar" Text="Registrar" Enabled="false" UseSubmitBehavior="true" CssClass="btn btn-primary btn-block btn-lg"
                                                runat="server" OnClick="btnRegistrar_Click" TabIndex="17" />
                                        </div>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="container">
                <div class="row">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>

                            <msj:msjError runat="server" ID="msjError"></msj:msjError>
                            <msj:msjInfo runat="server" ID="msjInfo"></msj:msjInfo>
                            <msj:msjConfirmacion runat="server" ID="msjConfirmacion"></msj:msjConfirmacion>

                        </ContentTemplate>
                    </asp:UpdatePanel>

                    <asp:ContentPlaceHolder ID="TopContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="helpContent" runat="server"></asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
    </form>



    <script src="./Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./Scripts/bootstrapValidator.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.blockUI.min.js" type="text/javascript"></script>
    <script src="Scripts/app-block.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>



<script type="text/javascript">

    var checker = document.getElementById('chAceptar');
    var sendbtn = document.getElementById('btnRegistrar');
    // when unchecked or checked, run the function
    checker.onchange = function () {
        if (this.checked) {
            sendbtn.disabled = false;
        } else {
            sendbtn.disabled = true;
        }

    }

    $(".formulario").bootstrapValidator();

    var pageMgr = Sys.WebForms.PageRequestManager.getInstance();
    pageMgr.add_endRequest(function (e) {
        $('#txtContraseñaLogin').val($('#pass').val());
        $('#txtUsuarioLogin').on('input', function () {
            $("#divUsuarioLogin").attr("class", "form-group");
            $("#iconUsuarioLogin").attr("style", "display:none");
            $("#lblUsuarioLogin").attr("style", "display:none");
            $("#divContraseñaLogin").attr("class", "form-group");
            $("#iconContraseñaLogin").attr("style", "display:none");
            $("#lblContraseñaLogin").attr("style", "display:none");
        });
        $('#txtContraseñaLogin').on('input', function () {
            $("#divContraseñaLogin").attr("class", "form-group");
            $("#iconContraseñaLogin").attr("style", "display:none");
            $("#lblContraseñaLogin").attr("style", "display:none");
        });

    });

    $('#login').on('hidden.bs.modal', function () {
        $(".formulario").bootstrapValidator('resetForm', true);
        $("#divUsuarioLogin").attr("class", "form-group");
        $("#iconUsuarioLogin").attr("style", "display:none");
        $("#lblUsuarioLogin").attr("style", "display:none");
        $("#divContraseñaLogin").attr("class", "form-group");
        $("#iconContraseñaLogin").attr("style", "display:none");
        $("#lblContraseñaLogin").attr("style", "display:none");
        $(".cleanLogin").val("");

    });

</script>

<script>
    var rol = '<%=rolId%>';
    if (rol == 1) {
        $('#admPOI').addClass("hidden");
        $('#admPlayas').addClass("hidden");
        $('#admUsuarios').addClass("hidden");
    }
    else if (rol == 2) {
        $('#admUsuarios').addClass("hidden");
    }
    else if (rol == 3) {
        //no bloqueo nada porque es el superadmin 
    }
    else {
        //bloqueo todo 
        $('#admPOI').addClass("hidden");
        $('#admPlayas').addClass("hidden");
        $('#admUsuarios').addClass("hidden");
    }
</script>

</html>

